<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <TextView
                    android:id="@+id/bill_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill No. :"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/bill_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000102"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/bill_text1"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <TextView
                    android:id="@+id/bill_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Name. :"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/bill_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navratri"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/bill_name1"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">
                <TextView
                    android:id="@+id/bill_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Date. :"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/bill_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navratri"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/bill_date1"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount :"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bill_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:gravity="right"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bill_child_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Due :"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bill_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:gravity="right"
                        android:textSize="16sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>