<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="5dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/event_hedder"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Event :"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/event_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@id/event_name"
                    android:text="Diwali" />

                <TextView
                    android:id="@+id/event_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_name2"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Place :"

                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/event_place2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_name2"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toRightOf="@id/event_place"
                    android:text="Rasraj Party plaot." />

                <TextView
                    android:id="@+id/event_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_place"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Member :"

                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/event_member2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_place"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toRightOf="@id/event_member"
                    android:text="Five Member" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_member"
                    android:layout_marginLeft="@dimen/_125sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Date :"

                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/event_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_member2"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toRightOf="@id/event_date"
                    android:text="3rd Dec,2019" />

                <TextView
                    android:id="@+id/event_Time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_date"
                    android:layout_marginLeft="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Time :"

                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/event_Time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_date2"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@id/event_Time"
                    android:text="3rd Dec,2019" />
            </RelativeLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>