<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitXY"
            android:src="@drawable/header" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center"
            android:text="Account Maintenance"
            android:textColor="@color/whiteTextColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_account"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="@android:color/white">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_acc_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_icon="@android:drawable/ic_input_add"
                app:fab_title="Add Maintainance Details"

                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_acc_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_icon="@android:drawable/ic_input_add"
                app:fab_title="Add Bill Details"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <android.support.design.widget.TabLayout
            android:id="@+id/accout_tablayout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/tablayout_background"
            app:tabBackground="@drawable/tablayout_selector"
            app:tabIndicator="@null"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabTextAppearance">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill\nDetails" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maintenance\nDetails" />
        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager

            android:id="@+id/tablayout_account_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_138sdp" />
    </FrameLayout>


</LinearLayout>