<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">
        <ImageView
            android:id="@+id/complain_img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/detail_images" />

        <Button
            android:id="@+id/cmpphoto"
            android:layout_gravity="center"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/detail_design_buttontype"
            android:padding="@dimen/_5sdp"

            android:drawableLeft="@drawable/camera_icon"
            android:text="Choose Image"

            android:textColor="@color/whiteTextColor"

            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">
            <EditText
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Complain Title"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Complain Description"
                android:textSize="16sp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:scrollbars="vertical"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/loginButton"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_gravity="center"
            android:background="@drawable/registration_br"
            android:text="Save"
            />
    </LinearLayout>
</ScrollView>