<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/header"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complain"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/whiteTextColor"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_complain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_85sdp">
                <android.support.v7.widget.RecyclerView
                    android:layoutAnimation="@anim/layout_anmimation_fall_down"
                    android:id="@+id/complainrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_85sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>