<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteTextColor">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/header"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Details"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/whiteTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Block"
            android:padding="@dimen/_10sdp"
            android:textSize="15sp"

            android:textStyle="bold"
            android:background="@drawable/member_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_107sdp"
            android:textColor="@color/whiteTextColor"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:paddingBottom="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/dotfill"
                    android:id="@+id/mb_1"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:padding="@dimen/_15sdp"
                    android:text="A"
                    android:textColor="@color/whiteTextColor" />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"

                    android:background="@drawable/dot"
                    android:id="@+id/mb_2"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:text="B"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/dot"
                    android:id="@+id/mb_3"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:text="C"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/dot"
                    android:id="@+id/mb_4"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:text="D"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/dot"
                    android:textColor="@color/primaryTextColor"
                    android:id="@+id/mb_5"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:text="E"
                    />
                <Button

                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/dot"
                    android:id="@+id/mb_6"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:text="f"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"

                android:layout_marginTop="@dimen/_230sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layoutAnimation="@anim/layout_animation_from_right" />

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>