<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTextColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart\nBuilding\nSector"
                        android:textSize="21sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_12sdp"


                        android:src="@drawable/hero"/>

                </FrameLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:columnOrderPreserved="false"

                    android:padding="@dimen/_6sdp"
                    android:rowCount="5">
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_account"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/account_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account Details"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_resource"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/resource"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Resource Details"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_document"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/document_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Documents"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_member"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/members_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Members"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_event"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/events_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_election"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/election_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Election/Poll"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_complain"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/complain_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complain"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_visitor"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/visitor_icon_dash"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visitor Details"
                                android:layout_marginTop="@dimen/_4sdp"

                                android:textSize="14sp"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</RelativeLayout>