<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/phoene_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/phoneiconcmp"/>
        <TextView
            android:id="@+id/mno"
            android:layout_toRightOf="@id/phoene_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="(+91) 9574250805\n Plumber"/>
        <ImageView
            android:id="@+id/phoene_icon1"
            android:layout_below="@id/mno"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/phoneiconcmp"/>
        <TextView
            android:id="@+id/mno1"
            android:layout_below="@id/mno"
            android:layout_toRightOf="@id/phoene_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="(+91) 9574250805\n Painter"/>
        <ImageView
            android:id="@+id/phoene_icon2"
            android:layout_below="@id/mno1"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/phoneiconcmp"/>
        <TextView
            android:id="@+id/mno2"
            android:layout_below="@id/mno1"
            android:layout_toRightOf="@id/phoene_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="(+91) 9574250805\n Security"/>
        <ImageView
            android:id="@+id/phoene_icon3"
            android:layout_below="@id/mno2"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/phoneiconcmp"/>
        <TextView
            android:id="@+id/mno3"
            android:layout_below="@id/mno2"
            android:layout_toRightOf="@id/phoene_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:text="(+91) 9574250805\n Swepper"/>

    </RelativeLayout>
</LinearLayout>