<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/ref_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Resource Name"
        />
    <EditText
        android:id="@+id/ref_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Resource Capacity"
        />
    <EditText
        android:id="@+id/ref_Charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Resource Charge/day"
        />

    <EditText
        android:id="@+id/ref_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Resource Detail"
        />

    <Button
        android:id="@+id/ref_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"/>
</LinearLayout>