<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/colorAccent"
                app:cardCornerRadius="@dimen/_3sdp"


                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/res_name"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/whiteTextColor"
                    android:layout_height="wrap_content"
                    android:text="Club House"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:backgroundTint="@color/whiteTextColor"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="107dp"
                            android:layout_height="@dimen/_80sdp">

                            <ImageView
                                android:id="@+id/res_img"
                                android:layout_width="82dp"

                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-10dp"

                                android:scaleType="fitXY"
                                 />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/member_name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Flat No: "

                                android:textSize="13sp"
                                />

                            <TextView
android:id="@+id/flat_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C/301 "
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Name: "

                                android:textSize="13sp"
                                />

                            <TextView
android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mokariya kaushik "
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Details: "

                                android:textSize="13sp"
                                />

                            <TextView
android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="abcfcfcghcfgfcgdtrhgbfcdxsdvgf"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>


</RelativeLayout>